<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="小龙哥"><meta name="description" content="Redis命令文档http://doc.redisfans.comhttps://redis.io/commandsRedis的六种数据结构StringsHashsListsSetsSortedSetsPub/Sub"><meta name="keywords" content="Redis"><title>Redis 各数据结构 · Simple</title><link rel="icon" href="/favicon.ico"><link rel="canonical" href="http://yoursite.com/2017/05/21/Redis-各数据结构/"><link rel="stylesheet" href="/fonts/iconfont/iconfont.css"><link rel="stylesheet" href="/css/style.css"><script type="text/javascript"><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e1cf5ee473c38c35cc639c1d42b75995";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="main"><header><a href="/." class="logo">Simple</a><ul class="nav"><li class="nav-link"><a href="/" target="_self">Home</a></li><li class="nav-link"><a href="/archives/" target="_self">Archives</a></li><li class="nav-link"><a href="/categories/" target="_self">Categories</a></li><li class="nav-link"><a href="/tags/" target="_self">Tags</a></li><li class="nav-link"><a href="/about/" target="_self">About</a></li></ul></header><section id="container"><article class="post"><h1 class="post-title">Redis 各数据结构</h1><span class="post-time">2017年5月21日</span><div id="sidebar" class="post-sidebar"><h3 class="heading">Contents</h3><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis-命令文档"><span class="toc-text">Redis 命令文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis的六种数据结构"><span class="toc-text">Redis的六种数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Strings"><span class="toc-text">Strings</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hashs"><span class="toc-text">Hashs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lists"><span class="toc-text">Lists</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sets"><span class="toc-text">Sets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sorted-Sets"><span class="toc-text">Sorted Sets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pub-Sub"><span class="toc-text">Pub/Sub</span></a></li></ol></li></ol></div><div class="post-content"><h2 id="Redis-命令文档"><a href="#Redis-命令文档" class="headerlink" title="Redis 命令文档"></a>Redis 命令文档</h2><ul>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><li><a href="http://doc.redisfans.com" target="_blank" rel="external">http://doc.redisfans.com</a></li>
<li><a href="https://redis.io/commands" target="_blank" rel="external">https://redis.io/commands</a></li>
</ul>
<h2 id="Redis的六种数据结构"><a href="#Redis的六种数据结构" class="headerlink" title="Redis的六种数据结构"></a>Redis的六种数据结构</h2><ul>
<li>Strings</li>
<li>Hashs</li>
<li>Lists</li>
<li>Sets</li>
<li>Sorted Sets</li>
<li>Pub/Sub</li>
</ul>
<a id="more"></a>
<h3 id="Strings"><a href="#Strings" class="headerlink" title="Strings"></a>Strings</h3><p>Strings 数据结构是简单的key-value类型，value其实不仅是String，也可以是数字。可以使用在常规计数方面，比如说：<strong>微博数、粉丝数、key-value数据</strong></p>
<h3 id="Hashs"><a href="#Hashs" class="headerlink" title="Hashs"></a>Hashs</h3><p>在Memcached中，我们经常将一些结构化的信息打包成hashmap，在客户端序列化后存储为一个字符串的值，比如用户的昵称、年龄、性别、积分等，这时候在需要修改其中某一项时，通常需要将所有值取出反序列化后，修改某一项的值，再序列化存储回去。这样不仅增大了开销，也不适用于一些可能并发操作的场合（比如两个并发的操作都需要修改积分）。</p>
<p>Redis的Hash结构可以使你像在数据库中Update一个属性一样只修改某一项属性值。</p>
<p>它是一个String类型的field和value的映射表，它的添加和删除都是平均的，hash特别适合用于存储对象，对于将对象存储成字符串而言，hash会占用更少的内存，并且可以更方便的存取整个对象。它和java的HashMap完全类似。</p>
<p>通常用在，<strong>存储部分变更数据，如用户信息</strong>等。</p>
<h3 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h3><p>Lists 就是链表，可以轻松地实现最新消息排序等功能。Lists的另一个应用就是消息队列，可以利用Lists的PUSH操作，将任务存在Lists中，然后工作线程再用POP操作将任务取出进行执行。Redis还提供了操作Lists中某一段的api，你可以直接查询，删除Lists中某一段的元素。</p>
<p>Redis的list是每个子元素都是String类型的双向链表，可以通过push和pop操作从列表的头部或者尾部添加或者删除元素，这样<font color="red"><strong>List即可以作为栈，也可以作为队列</strong></font>。</p>
<p>一般情况Lists 会是一个<strong>消息队列系统</strong>，使用list可以构建队列系统，使用sorted set甚至可以构建有优先级的队列系统。比如：将Redis用作日志收集器队列，多个端点将日志信息写入Redis，然后一个worker统一将所有日志写到磁盘。</p>
<p><strong>取最新N个数据的操作</strong>、记录前N个最新登陆的用户Id列表，超出的范围可以从数据库中获得。</p>
<h3 id="Sets"><a href="#Sets" class="headerlink" title="Sets"></a>Sets</h3><p>Sets 就是一个集合，集合的概念就是一堆不重复值的组合。利用Redis提供的Sets数据结构，可以存储一些集合性的数据，提供交集，并集，差集操作。Set是集合，是String类型的无序集合，set是通过hashtable实现的，概念和数学中个的集合基本类似，可以交集，并集，差集等等，set中的元素是没有顺序的。</p>
<p>案例：</p>
<p><strong>在微博应用中，可以将一个用户所有的关注人存在一个集合中，将其所有粉丝存在一个集合</strong>。</p>
<p>Redis还为集合提供了求交集、并集、差集等操作，可以非常方便的实现如共同关注、共同喜好、二度好友等功能，对上面的所有集合操作，你还可以使用不同的命令选择将结果返回给客户端还是存集到一个新的集合中。</p>
<p>使用案例：<strong>获取某段时间所有数据去重值</strong></p>
<h3 id="Sorted-Sets"><a href="#Sorted-Sets" class="headerlink" title="Sorted Sets"></a>Sorted Sets</h3><p>和Sets相比，Sorted Sets增加了一个权重参数score，使得集合中的元素能够按score进行有序排列，比如一个存储全班同学成绩的Sorted Sets，其集合value可以是同学的学号，而score就可以是其考试得分，这样在数据插入集合的时候，就已经进行了天然的排序。可以用Sorted Sets来做带权重的队列，比如普通消息的score为1，重要消息的score为2，然后工作线程可以选择按score的倒序来获取工作任务。让重要的任务优先执行。</p>
<p>使用案例：<strong>排行榜应用，取TOP N操作</strong></p>
<p>这个需求与上面需求的不同之处在于，前面操作以时间为权重，这个是以某个条件为权重，比如按顶的次数排序，这时候就需要我们的sorted set出马了，将你要排序的值设置成sorted set的score，将具体的数据设置成相应的value，每次只需要执行一条ZADD命令即可。</p>
<h3 id="Pub-Sub"><a href="#Pub-Sub" class="headerlink" title="Pub/Sub"></a>Pub/Sub</h3><p>Pub/Sub 从字面上理解就是发布（Publish）与订阅（Subscribe），在Redis中，你可以设定对某一个key值进行消息发布及消息订阅，当一个key值上进行了消息发布后，所有订阅它的客户端都会收到相应的消息。这一功能最明显的用法就是<strong>用作实时消息系统</strong>，比如普通的<strong>即时聊天，群聊</strong>等功能。</p>
</div></article><div class="tags"><a href="/tags/Redis/">Redis</a></div><div class="paginator"><a href="/2017/05/19/Curator-版本折腾/" class="next"><span>Next</span><i class="iconfont icon-right"></i></a></div><section id="comments"><div id="disqus_thread"></div></section><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://yoursite.com/2017/05/21/Redis-各数据结构/';
    this.page.identifier = '2017/05/21/Redis-各数据结构/';
    this.page.title = 'Redis 各数据结构';
};
(function() {
var d = document, s = d.createElement('script');

s.src = '//Your disqus ID.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script></section><footer><div class="copyright"><p>&copy;2017<span class="heart"><i class="iconfont icon-heart"></i></span><span class="author">小龙哥</span></p><p class="theme">Theme by <a href="https://github.com/ahonn/hexo-theme-even"> Even</a></p></div><label id="back2top"><i class="iconfont icon-up"></i></label></footer></div><script src="/js/zepto.min.js"></script><script src="/js/theme.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>